#set page(paper: "a4")

#show heading: it => {
  v(5pt)
  it
  v(10pt)
}

= モデリング 課題6
== f21038 5J11番 小山弘人

=== モデルの名前
振り子の運動方程式: 振り子の運動を記述する微分方程式
=== 具体的な微分方程式
質量 m の物体が長さ l の軽い棒の先端に取り付けられた振り子の運動方程式(空気抵抗・摩擦なしで考えるものとする)
$
  d²θ / (d t²) + (g / l)sin(θ) = 0
$

=== 方程式が意味すること（法則）の解釈
振り子にかかる重力のうち、運動方向の成分によって角加速度を生じさせる微分方程式

=== 解法の検討
小角近似の場合線形化できるので、
$
  θ(t) = θ₀ cos(ω₀t) + (v₀ / ω₀) sin(ω₀t)
$
となる

=== 応用例
振り子時計の動作原理

