#set page(
  paper: "jis-b1",
  margin: (
    top: 2cm,
    bottom: 2cm,
    left: 4cm,
    right: 4cm,
  ),
)
#set text(
  font: "Noto Sans CJK JP",
  size: 28pt,
)

#align(center)[
  #box(
    fill: rgb(200, 230, 255, 255),
    inset: (
      top: 2cm,
      bottom: 2cm,
    ),
    width: 100%,
  )[
    = #[
      実社会SNS情報を用いた\
      LLM エージェントベースSNSシミュレーション
    ]
    #text(weight: "bold")[村上研究室 f21038 5J11 小山弘人]
  ]
]

#let section_box(title, width, height, content) = {
  rect(
    width: width,
    height: height,
    stroke: none,
  )[
    #place(
      center + top,
      dy: 25pt,
    )[
      #rect(
        width: 100%,
        height: 100% - 20pt,
        stroke: rgb(200, 230, 255, 255) + 4pt,
      )
    ]
    #pad(
      top: 0pt,
      left: 30pt,
      right: 30pt,
      bottom: 20pt,
    )[
      #rect(
        stroke: rgb(200, 230, 255, 255) + 4pt,
        fill: white,
        inset: 30pt,
      )[
        #text(weight: "bold", size: 36pt)[
          == #title
        ]
      ]
      #v(1cm, weak: true)
      #content
    ]
  ]
}

#section_box("背景・目的", 100%, 10%)[
  　SNS上での情報拡散や世論形成のメカニズムを理解するためには，実社会のSNSデータを用いたシミュレーションが有効である．しかし，既存の研究では実社会の複雑なユーザー行動や相互作用を十分に再現できていない．本研究ではLLMエージェントを活用し，実社会SNSデータに基づくシミュレーション手法を目的とする．

]

#grid(
  columns: (49%, 49%),
  column-gutter: 2%,
  [
    #section_box("先行研究", 100%, 55%)[
      　先行研究では，被験者204名のアンケートから得た人格データを用いてLLMエージェントをモデル化し，シミュレーション環境を構築している．この環境で，ユーザー行動の予測、誤情報の拡散過程、およびファクトチェック戦略の影響を分析している。

      #align(center)[
        #image("/images/image.png", width: 70%)
        #text(size: 20pt)[図1:先行研究概要]
      ]
      *シミュレーション構成*

      *初期人数*:50人\
      *タイムステップ*:40回\
      *LLM*:gpt-4o, claude-3.7-sonet, deepseek-v3\
      *ファクトチェック*:第三者，コミュニティノート，ハイブリッド型\

      ステップごとの処理は以下のようになっている．\
      *1. ニュースを投入する *\      
      *2. ランダムで新規ユーザーを投入する (最大2人)*\
      *3. フィード内にあるニュースに対する反応をLLMに基づき生成* \
      *4. 定期的に自分の行動を記録する*

      　このシミュレーションで，誤情報は正しい情報と比べて拡散しにくいことや．使用したLLMやファクトチェック戦略によって効果の違いがあり，結果claude-3.7-sonetのハイブリッド型が最も効果的であることが示された．

      　それに加え，シミュレーションの再現度を検証するため，被験者204名と対応するエージェントに対し，誤情報を含む30件の投稿を提示する比較実験を行った．得られた反応の平均値を独立二標本t検定により分析し，両者の行動パターンに統計的な整合性があることが示された．
    ]
    
    #section_box("現在の進捗と今後の展望", 100%, 21%)[
        　現状，Blueskyでのデータ収集と並行してシミュレーションの実装を進めている．Blueskyのユーザーは現在300万ユーザー分の収集を完了しており，最終的には3000万ユーザー分の収集を目指している．またシミュレーションは先行研究のコードをベースに実装しており，現在はペルソナ生成のためのコーディングをしている段階である．

        　今後の展望としては，まずシミュレーションの各種設定を実社会データに基づき調整・実装し，最終的にはより実社会データに基づくシミュレーション環境にてコミュニティの成長や話題の発生や拡散を分析する予定である．
    ]
  
  ],
  section_box("提案手法", 100%, 77%)[
   　 先行研究の手法は比較的正確なペルソナの再現が可能であるものの，抽象的な属性データへの依存度が高く，SNS特有のコミュニティ構造や文脈の再現には限界がある．加えて，アンケート調査には多大なコストを要するため実験規模は数百人程度に留まっていた．そこで本研究では，実社会のSNSデータを用いることでこれらの課題を解決し，大規模かつ現実的なシミュレーション環境を構築することを提案する．

    \

    *1.ペルソナの生成*\
    　まず，SNSデータをBluesky APIを用いて収集し，ペルソナ生成に必要なユーザー属性や行動データを抽出する．

    ペルソナ生成に用いるデータは主に以下の通りである．\
    - * ユーザーのプロフィール説明文*
    - *投稿テキスト*\
    - *リツイート投稿テキスト*\
    - *フォローユーザーのプロフィール説明文や投稿テキスト*\   
    これらを用いてユーザーの興味関心や行動傾向をLLMで分析し，ペルソナを生成する．

\
    *2.投稿頻度のシミュレーション*\
      　次に，ユーザーごとの投稿頻度を設定する．先行研究ではタイムステップ単位で同時に投稿や反応が行われていたが，実社会ではユーザーごとに投稿頻度が大きく異なる．そこで，収集したデータから各ユーザーの平均投稿頻度を割合で算出し，シミュレーション内でその頻度に基づき投稿行動を決定する．これにより，より現実的な投稿パターンを再現することが可能となる．
      
      \

     *3.フォローネットワークの評価*\
        　先行研究では，フォローネットワークの初期化に以下のようなBarabási–Albertモデル (以降BAモデル) を採用していた．\
         $ Pi(k_i) = k_i / (sum_(j=1)^N k_j) $

        BAモデルはスケールフリー性が理論的に保証されるため，構造の検証を行わなかった．本研究ではネットワークを新規に構築するため，その妥当性の検証が必要となる．そこで，Blueskyの収集したフォロー関係と比較し，現実のSNS特性が再現されているかを評価する．
        
        \

      *4.フィードアルゴリズムの設定*\
      　最後に，フィードに表示するポストのアルゴリズムを設定する．先行研究では時系列順に投稿が表示されていたが，よりSNSに近いメカニズムを再現するためには協調フィルタリングなどの手法を導入する必要がある．そこで，収集したデータを基に，ユーザーのフォロワーなどの属性が近いユーザーがリアクションを行ったポストを優先的に表示するアルゴリズムを実装する．
     

  
  ]
)
